<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script src="js/libraries/jquery-1.9.1.min.js"></script>
	<script src="js/libraries/jquery-ui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var testMethod = 'app';
    testMethod = 'web';
    if(testMethod=='app'){
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
			var model = device.model;
			var url = 'feed.html';
			if(model.indexOf('iPhone')>=0){
				url = 'feed-iphone.html';
			}
			else if(model.indexOf('iPad')>=0){
				url = 'feed-ipad.html';
			}
			window.location.href = url;
		}
	}
    if(testMethod=='web'){
//    	document.write(navigator);
//    	document.write(navigator.userAgent);
    	var url = 'home.html';
    	window.location.href = url;
	}
    </script>
	<link rel="stylesheet" href="css/reset-min.css" />
	<link rel="stylesheet" href="css/libraries/jquery.mobile-1.3.2.min.css" />
    <link href='css/fonts.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css?ver=12.19.1" />
  </head>
  <style>
  	html,body{
  		background:#00f;
  		background:#313639;
  		width:100%;
  		height:100%;
	}
	h1{
		width:217px;
		width: 434px;
		margin:auto;
	}
		h1 .icon{
			background: url(img/logo-ofl-panel.png) no-repeat 0 0;
			width: 434px;
			height: 378px;
			display: block;
			margin: auto;
			background-size: 100% auto;
			bottom:30px;
			position:absolute;
		}
		h1 .loading{
			font-family: Oswald;
			font-size: 2.6em;
			color: #fff;
			text-align: left;
			padding: 40px 0 0 125px;
			display: block;
		}
			h1 .loading .loading-dots{
				
			}
  </style>
  <body class="page-index">
  	<h1>
  		<span class="loading">Loading<span class="loading-dots"></span></span>
  		<i class="icon"></i>
  	</h1>
  </body>
<script>
var onlineForLife = window.onlineForLife || {}; onlineForLife.Loading = onlineForLife.Loading || {};
onlineForLife.Loading = {
	loadingSpeed:400,
	initialSpeed:100,
	animateLoader: function(type){
		var loadingSpeed = onlineForLife.Loading.loadingSpeed;
		var initialSpeed = onlineForLife.Loading.initialSpeed;
		if(type=='init'){
			initialSpeed = loadingSpeed;
		}
		console.log('initialSpeed',initialSpeed);
		setTimeout(function() {
			$('.loading-dots').text('.');
			setTimeout(function() {
				$('.loading-dots').text('..');
				setTimeout(function() {
					$('.loading-dots').text('...');

					setTimeout(function() {
						$('.loading-dots').text('');
						setTimeout(function() {
							onlineForLife.Loading.animateLoader(loadingSpeed);
						},loadingSpeed);
					},loadingSpeed);

				},loadingSpeed);
			},loadingSpeed);
		},initialSpeed);
		
	}

};

$(function() {
	onlineForLife.Loading.animateLoader('init');	
});
</script>
</html>

